import numpy as np
"""
Функция для генерации чисел из нормального распределения: np.random.normal
Параметры:
loc: среднее нормального распределения (в нашем случае 1)
scale: стандартное отклонение нормального распределения (в нашем случае 10)
size: размер матрицы (в нашем случае (1000, 50))
"""

X = np.random.normal(loc=1, scale=10, size=(1000, 50))
# print(X)

"""
Нормировка матрицы
Произведите нормировку матрицы из предыдущего задания: вычтите из каждого столбца его среднее значение,
а затем поделите на его стандартное отклонение.
Функция для вычисления среднего: np.mean
Функция для вычисления стандартного отклонения: np.std
Первый параметр — матрица, для которой производятся вычисления. Также полезным будет параметр axis, который указывает,
по какому измерению вычисляются среднее и стандартное отклонение (если axis=0, то по столбцам, если axis=1,
то по строкам; если его не указывать, то данные величины будут вычислены по всей матрице).
"""

m = np.mean(X, axis=0)
std = np.std(X, axis=0)
X_norm = ((X - m) / std)
print(X_norm)
