import pandas as pd
import numpy as np
from sklearn.metrics import roc_auc_score
import math
from scipy.spatial.distance import euclidean

"""
Инструкция по выполнению

1. Загрузите данные из файла data-logistic.csv. Это двумерная выборка, целевая переменная на которой принимает
значения -1 или 1.

2. Убедитесь, что выше выписаны правильные формулы для градиентного спуска. Обратите внимание, что мы используем
полноценный градиентный спуск, а не его стохастический вариант!

3. Реализуйте градиентный спуск для обычной и L2-регуляризованной (с коэффициентом регуляризации 10) логистической
регрессии. Используйте длину шага k=0.1. В качестве начального приближения используйте вектор (0, 0).

4. Запустите градиентный спуск и доведите до сходимости (евклидово расстояние между векторами весов на соседних
итерациях должно быть не больше 1e-5). Рекомендуется ограничить сверху число итераций десятью тысячами.

5. Какое значение принимает AUC-ROC на обучении без регуляризации и при ее использовании? Эти величины будут
ответом на задание. В качестве ответа приведите два числа через пробел. Обратите внимание, что на вход
функции roc_auc_score нужно подавать оценки вероятностей, подсчитанные обученным алгоритмом. Для этого
воспользуйтесь сигмоидной функцией: a(x) = 1 / (1 + exp(-w1 x1 - w2 x2)).

6. Попробуйте поменять длину шага. Будет ли сходиться алгоритм, если делать более длинные шаги?
Как меняется число итераций при уменьшении длины шага?

7. Попробуйте менять начальное приближение. Влияет ли оно на что-нибудь?
"""


def sigmoid(x):
    return 1 / (1 + math.exp(-x))


def distance(a, b):
    return euclidean(a, b)


def log_regression(X, y, k, w, C, epsilon, max_iter):
    w1, w2 = w
    global g
    for i in range(max_iter):

        w1next = w1 + k * np.mean(y * X.iloc[:, 0] * (1.0 - (1.0 / (1.0 + np.exp(-y * (w1 * X.iloc[:, 0] +
        w2 * X.iloc[:, 1])))))) - k * C * w1

        w2next = w2 + k * np.mean(y * X.iloc[:, 1] * (1.0 - (1.0 / (1.0 + np.exp(-y * (w1 * X.iloc[:, 0] +
        w2 * X.iloc[:, 1])))))) - k * C * w2

        g += 1
        if distance((w1next, w2next), (w1, w2)) < epsilon:
            break
        w1, w2 = w1next, w2next
    predictions = []
    for i in range(len(X)):
        z = (w1 * X.iloc[i, 0]) + (w2 * X.iloc[i, 1])
        s = sigmoid(z)
        predictions.append(s)
    return predictions


data = pd.read_csv('static/data-logistic.csv', header=None)
Y_ = data.iloc[:, 0]
X_ = data.iloc[:, 1:]

g = 1
p0 = log_regression(X_, Y_, 0.1, [0, 0], 0, 0.00001, 10000)
p1 = log_regression(X_, Y_, 0.1, [0, 0], 10, 0.00001, 10000)

print(g)
print(round(roc_auc_score(Y_, p0), 3))
print(round(roc_auc_score(Y_, p1), 3))
